# Discord token, required
DISCORD_TOKEN="..."
# Discord Bot Application ID, required
DISCORD_APPLICATION_ID="..."
# Discord test guild ID, optional, if not specified no guild commands will be registered, optional
DISCORD_TEST_GUILD_ID="..."
# Discord owner IDs, optional but recommended, if not specified, the bot will not respond to owner commands
DISCORD_OWNER_IDS=..., ...

# Anilist client ID
ANILIST_CLIENT_ID=""
# Anilist client secret
ANILIST_CLIENT_SECRET=""
# Anilist redirect URL
ANILIST_REDIRECT_URL="https://example.com"

# Postgres hostname, usually the name of the service in docker-compose.yml, default is database, optional
POSTGRES_HOST=database
# Postgres port, default is 5432, optional
POSTGRES_PORT=5432
# Postgres username, default is admin, optional
POSTGRES_USER=admin
# Postgres password, default is root, optional
POSTGRES_PASSWORD=root
# Postgres database, default is bot, optional
POSTGRES_DB=bot
# Postgres URL, uses the above values to create a URL, required
# If you intend to use this, but not the above values, you can set this directly
# POSTGRES_URL="postgresql://admin:root@database:5432/bot?schema=db" :: example
POSTGRES_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=db"

# API IP, usually the name of the service within docker-compise.yml, required to access the API
API_HOST=api
# API Port, required to access the API
API_PORT=8080
# API URL, not required, but can be used to access the API through bot commands
API_URL="http://${API_HOST}:${API_PORT}"
# Proxy URL for the API, this is required to make requests.
# Must be a URL to a JSON of proxies. You can use the one below, or host your own.
API_PROXY="https://cdn.jsdelivr.net/gh/proxifly/free-proxy-list@main/proxies/all/data.json"

# The URL of the website
WEBSITE_URL=http://localhost:5173
# The OAuth success path
OAUTH_SUCCESS_PATH=/success
# The OAuth fail path
OAUTH_FAIL_PATH=/fail

# Redis hostname, usually the name of the service in docker-compose.yml, default is localhost, optional
REDIS_HOST="cache"
# Redis port, default is 6379, optional
REDIS_PORT=6379
# Redis password, default is none, optional
REDIS_PASSWORD=""
# Redis database, default is 0, optional
REDIS_DATABASE=0
# Redis URL, used within the API
REDIS_URL="redis://${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DATABASE}"

# Shard count, required
SHARD_COUNT=2
# Shards per worker, required
SHARDS_PER_WORKER=8

# Log level, default is 3, optional
# 0 = Fatal, 1 = Error, 2 = Warn, 3 = Info, 4 = Debug, 5 = Silly
LOG_LEVEL=3
